<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<AnchorPane prefHeight="525.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.afpa.gui.FormController">
   <children>
      <TableView layoutX="40.0" layoutY="62.0" prefHeight="426.0" prefWidth="286.0">
        <columns>
          <TableColumn prefWidth="75.0" text="Prénom" />
          <TableColumn prefWidth="75.0" text="Nom" />
        </columns>
      </TableView>
      <VBox layoutX="366.0" layoutY="125.0" spacing="20.0">
         <children>
            <TextField layoutX="366.0" layoutY="125.0" />
         </children>
      </VBox>
      <TextField layoutX="366.0" layoutY="250.0" />
      <TextField layoutX="366.0" layoutY="192.0" />
      <Text layoutX="366.0" layoutY="121.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Prénom" />
      <Text layoutX="366.0" layoutY="188.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Nom" />
      <Text layoutX="366.0" layoutY="246.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Ville" />
   </children>
</AnchorPane>
