<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CV online sana homaei</title>
    <!--FONTAWESOME CSS-->
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.7.0/css/all.css"
      integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
    />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <!-- <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css"> -->
    <!--CUSTOM CSS-->
    <link rel="stylesheet" href="../CSS/style.css" />
    <!--fontawesome js-->
    <script src="all.min.js"></script>

    <!--FONTAWESOME CSS-->
  </head>

  <body>
    <div class="print-area">
      <div class="header row">
        <div class="header-text">
          <h1>Sana Homaei</h1>
          <p>Dévéloppeuse d'application & web</p>
        </div>
      </div>
      <div class="content row">
        <div class="left-area col-4">
          <div class="avatar">
            <img src="../img/photo.sana.jpg" alt="photo" />
          </div>

          <div class="contact">
            <h4>Contact</h4>
            <h5>Téléphone</h5>
            <p>07-54-54-13-40</p>
            <h5>E-mail</h5>
            <p>sana.sh19@yahoo.com</p>
            <h5>Adresse</h5>
            <p>
              4 Square du tournaisis,<br />
              80090 Amiens
            </p>
          </div>
          <div class="skills">
            <h1>Compétences</h1>
            <div class="bars">
              <div class="bar">
                <p>HTML/CSS</p>
                <span></span>
              </div>
              <div class="bar">
                <p>Javascript</p>
                <span></span>
              </div>
              <div class="bar">
                <p>SQL</p>
                <span></span>
              </div>
              <div class="bar">
                <p>PHP</p>
                <span></span>
              </div>
              <div class="bar">
                <p>Bootstrap</p>
                <span></span>
              </div>
              <div class="bar">
                <p>UML</p>
                <span></span>
              </div>
              <div class="bar">
                <p>C++</p>
                <span></span>
              </div>
              <div class="bar">
                <p>Git</p>
                <span></span>
              </div>
              <div class="bar">
                <p>Jqury</p>
                <span></span>
              </div>
            </div>
          </div>
          <div class="suivi">
            <h1>SUIVEZ-MOI</h1>

            <a
              href="http://linkedin.com/in/sana-homaei"
              target="_blank"
              title="linkdin"
            >
              <i class="fab fa-linkedin"></i></a
            ><br />
            <a href="https://www.facebook.com/sana.hm.3150" target="_blank"
              ><i class="fab fa-facebook-square"></i
            ></a>
          </div>
          <br />

          <div class="hobby">
            <h3>Centres d'intéret</h3>
            <p>Nouvelles technologies</p>
            <p>La natation</p>
            <p>Snowboarding</p>
          </div>
        </div>

        <div class="profil col-8">
          <div class="about">
            <h1>
              <span><i class="far fa-user"></i></span>Profil
            </h1>
            <p>
              Je suis actuellment étudiant en formation professionnelle métiers
              de l'informatique: Concepteur d'application web à Amiens . Je suis
              à la recherche d'un stage(non rémunéré) pour une durée de 3 mois à
              compter du 6 septembre 2021 dans le domaine du développement web &
              mobile.
            </p>
          </div>
          <div class="formation">
            <h1>
              <span><i class="fas fa-book"></i></span>Formations
            </h1>
            <div class="edu-group">
              <h4>Concepteuse développeuse d'applications</h4>
              <span>2021-2022</span>
              <p>
                Titre professionnel de niveau 6 (bac +3/+4) de concepteur/trice
                développeur/se d'applications
              </p>
            </div>
            <br />
            <div class="edu-group">
              <h4>TBDW</h4>
              <span>2021</span>
              <p>Techniaque de base du développement d'applications</p>
            </div>
            <br />
            <div class="edu-group">
              <h4>DVE (Dynamique vers d'emploi)</h4>
              <span>2020</span>
              <p>
                Certificat de connaissances et de compétences professionnelles
              </p>
            </div>
            <br />
            <div class="edu-group">
              <h4>LEA (Se former pour lire, écrire, agir)</h4>
              <span>2020</span>
              <p>Domaine de formation : Français mise à niveau</p>
            </div>
            <br />
            <div class="edu-group">
              <h4>Linguistique A.1</h4>
              <span>2020</span>
              <p>Domaine de formation : Français mise à niveau</p>
            </div>
            <br />
            <div class="edu-group">
              <h4>Diplôme Pré-universitaire</h4>
              <span>2016</span>
              <p></p>
            </div>
            <br />
            <div class="edu-group">
              <h4>Baccalauréat</h4>
              <span>2015</span>
              <p>Bac (général, technique ouprofessionnel)ou équivalent (NV4)</p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div>
      <button class="printbtn" onclick="window.print()">Imprimer CV</button>
      <button class="contactbtn" onclick="document.location='formulaire.html'">
        Contact
      </button>
    </div>
  </body>
</html>
