<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- Latest compiled and minified CSS -->
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
    />
    <title>contact</title>
    <link rel="stylesheet" href="/CSS/styleform.css" />
  </head>
  <body class="row">
    <div
      class="container mx-auto row shadow p-4 mb-4 bg-secondary mt-5 col-xl-6 col-lg-6 col-md-8 col-sm-12 mx-auto card bg-light"
    >
      <form
        action="/action_page.php"
        method="POST"
        id="contact"
        class="col-xl-8 col-lg-8 col-md-8 col-sm-12 mx-auto"
      >
        <h1 class="text-muted p-4 font-italic">Contact</h1>
        <div class="form-group">
          <input
            type="text"
            name="nom"
            id="nom"
            placeholder="Nom"
            class="form-control"
          />
          <p id="nomError"></p>
        </div>
        <div class="form-group">
          <input
            type="text"
            name="mail"
            id="mail"
            placeholder="E-mail"
            class="form-control"
          />
          <p id="emailError"></p>
        </div>
        <div class="form-group">
          <input
            type="text"
            name="sujet"
            id="sujet"
            placeholder="Sujet*"
            class="form-control"
          />
          <p id="sujetError"></p>
        </div>
        <div class="form-group">
          <textarea
            name="message"
            id="message"
            cols="30"
            rows="5"
            placeholder="Votre Message"
            class="form-control"
          ></textarea>
          <p id="messagError"></p>
        </div>
        <input
          type="submit"
          id="button"
          class="btn btn-outline-secondary shadow"
          value="Envoyer"
        />
      </form>
    </div>
    <script src="../JS/form.js"></script>
  </body>
</html>
