* {
  box-sizing: border-box;
}

.row::after {
  content: "";
  clear: both;
  display: block;
}

[class*="col-"] {
  float: left;
  padding: 15px;
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: sans-serif;
}

.print-area {
  width: 80%;
  margin: 20px auto;
}

.print-area .header {
  width: 100%;
  height: 250px;
  background-color: rgba(252, 204, 217, 0.849);
  align-items: center;
}
.avatar img {
  width: 200px;
  height: 200px;
  border-radius: 50%;
  position: absolute;
  top: -120px;
  border: 5px solid white;
  box-shadow: 3px 3px 10px rgba(0, 0, 0, 0.5);
  cursor: pointer;
  transition: 0.5s;
  user-select: none;
  filter: grayscale(100%);
}

.avatar img:hover {
  filter: grayscale(0%);
  transform: scale(1.05);
  box-shadow: 3px 3px 20px rgba(0, 0, 0, 0.5);
}

.header-text {
  color: rgb(163, 156, 156);
  width: 60%;
  margin-left: auto;
}

.header-text h1 {
  font-size: 80px;
  font-weight: normal;
}

.header-text p {
  font-size: 20px;
  color: grey;
}

.content {
  display: flex;
  flex-wrap: wrap;
}

.left-area {
  width: 30%;
  background-color: rgb(223, 223, 223);
  text-align: center;
  padding-bottom: 20px;
}
.left-area .avatar {
  position: relative;
  display: flex;
  justify-content: center;
}

.left-area .contact {
  padding-top: 100px;
}

.contact h4 {
  font-size: 30px;
  font-weight: normal;
  margin: 20px 0;
}

.contact h5 {
  font-size: 19px;
  margin: 10px 0;
}

.contact p {
  font-size: 19px;
}

.skills {
  margin-top: 40px;
}

.skills h1 {
  font-size: 30px;
  font-weight: normal;
}

.bars {
  margin-top: 30px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 20px 10px;
}

.bars .bar p {
  font-size: 15px;
  font-weight: bold;
}

.suivi h1 {
  margin-top: 40px;
  font-size: 30px;
  font-weight: normal;
}

.suivi h4 {
  font-size: 18px;
  margin: 10px;
}

.suivi p {
  font-size: 15px;
  color: grey;
}

.hoppy h3 {
  font-size: 30px;
  font-weight: normal;
}

.hoppy p {
  font-size: 30px;
  font-weight: normal;
  font-style: inherit;
}
.profil {
  width: 70%;
  padding: 50px;
}

.profil h1 {
  font-size: 35px;
  font-weight: normal;
}

.profil h1 span {
  margin-right: 10px;
  font-size: 50px;
  color: lightslategray;
}

.profil p {
  text-align: justify;
  font-size: 17px;
  color: grey;
  margin-top: 20px;
  padding-left: 10px;
}

.formation {
  margin-top: 30px;
}
.formation h1 {
  font-size: 30px;
  font-weight: normal;
}

.edu-group {
  position: relative;
  margin-top: 40px;
}

.edu-group h4 {
  padding-left: 10px;
  font-size: 20px;
  font-weight: normal;
}

.edu-group span {
  position: absolute;
  top: 10px;
  right: 0;
  font-size: 15px;
  font-weight: bold;
}

.edu-group p {
  padding-left: 30px;
}

button {
  font-size: 25px;
  padding: 10px 20px;
  background-color: gray;
  display: inline;
  border: none;
  outline: none;
  color: white;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
  cursor: pointer;
  transition: 0.5s;
 
}
button:hover {
  background-color: black;
  box-shadow: 0 0 30px rgba(0, 0, 0, 0.5);
}
.printbtn{
  margin-left:200px; 
  margin-bottom:20px ; 
}
.contactbtn{
  margin-left:10px;
}

.shadow-dark {
  -webkit-box-shadow: 0 0 20px rgb(48, 46, 77, 0.15);
  box-shadow: 0 0 20px rgb(48, 46, 77, 0.15);
}


@media print {
  body * {
    visibility: visible;
  }
  print-area * {
    visibility: visible;
  }
  .printbtn .contactbtn{
    visibility: hidden;
  }
}
i{
  font-size: 40px;
  color: gray;
}
/* For desktop: */
.col-1 {
  width: 8.33%;
}
.col-2 {
  width: 16.66%;
}
.col-3 {
  width: 25%;
}
.col-4 {
  width: 33.33%;
}
.col-5 {
  width: 41.66%;
}
.col-6 {
  width: 50%;
}
.col-7 {
  width: 58.33%;
}
.col-8 {
  width: 66.66%;
}
.col-9 {
  width: 75%;
}
.col-10 {
  width: 83.33%;
}
.col-11 {
  width: 91.66%;
}
.col-12 {
  width: 100%;
}

@media only screen and (max-width: 768px) {
  /* For mobile phones: */
  [class*="col-"] {
    width: 100%;
  }
  .print-area {
    margin: auto;
  }
  .print-area .header {
    height: 350px;
  }
  .content {
    margin: 0px;
  }
  .header {
    margin: 0px;
  }
  .header-text {
    margin: auto;
    margin-bottom: 120px;
  }
  .profil {
    padding: 10px;
  }
  .edu-group span {
    position: relative;
  }
  .header-text h1 {
    font-size: 50px;
  }
  .printbtn, .contactbtn{
    margin:50px auto;
    display: block;
  }
}


